{
  "name": "@gregory-gost/transmission-torrentclear",
  "version": "2.0.0-rc2",
  "description": "Torrent clear script for transmission-daemon service",
  "license": "GPL-3",
  "keywords": [
    "gregory-gost",
    "transmission",
    "transmission-torrentclear",
    "transmission-daemon",
    "torrent-clear",
    "typescript",
    "proxmox",
    "lxc"
  ],
  "author": {
    "name": "Grigoriy Schetintsev (GregoryGost)",
    "email": "info@gregory-gost.ru"
  },
  "scripts": {
    "test": "jest --coverage --runInBand",
    "clean": "tsc --build --clean",
    "build": "gulp"
  },
  "type": "module",
  "packageManager": "pnpm@7.16.0",
  "engines": {
    "node": ">=16.17.0"
  },
  "devDependencies": {
    "@types/gulp": "4.0.9",
    "@types/gulp-uglify": "3.0.7",
    "@types/jest": "29.2.2",
    "@types/nconf": "0.10.3",
    "@types/node": "18.11.9",
    "@types/node-cron": "3.0.6",
    "@types/pump": "1.1.1",
    "@typescript-eslint/eslint-plugin": "5.42.0",
    "@typescript-eslint/parser": "5.42.0",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "gulp": "4.0.2",
    "gulp-typescript": "6.0.0-alpha.1",
    "gulp-uglify": "3.0.2",
    "jest": "29.2.2",
    "prettier": "2.7.1",
    "pump": "3.0.0",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "cron-parser": "4.7.0",
    "fecha": "4.2.3",
    "nconf": "0.12.0",
    "node-cron": "3.0.2",
    "winston": "3.8.2"
  }
}
